{

  "ConnectionStrings": {
    "DefaultConnection": "Server=VAIBHAVPC25\\SQLEXPRESS; Database=EmployeeDatabase; User Id=sa; Password=2511; Trusted_Connection=True; MultipleActiveResultSets=true"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings ": {
  //  "dbcs": "server=VAIBHAVPC25\\SQLEXPRESS; database=EmployeeDatabase; trusted_connection=true;"
  //},


  "AllowedHosts": "*"
}
